{
  "parser": "babel-eslint",
  "plugins": [
    "flowtype",
    "import",
  ],
  "extends": ["airbnb", "plugin:flowtype/recommended", "plugin:import/errors" ],
  "rules": {
      "indent": [2, 2, { 'SwitchCase': 1, 'VariableDeclarator': 1 }],
      "vars-on-top": 0,
      "no-var": 0,
      "max-len": [1, 150, 2, {
        'ignoreUrls': true,
        'ignoreComments': false
      }],
      "arrow-body-style": [1, 'always'],
      "no-use-before-define": [2, 'nofunc'],
      "prefer-template": 0,
      "no-nested-ternary": 0,
      "react/jsx-boolean-value": [2,"always"],
      "no-param-reassign": 1,
      "no-else-return": 1,
      "new-cap": 1,
      "react/prefer-stateless-function": 0,
      "react/jsx-indent": 0,
      "no-restricted-syntax": 0,
      "consistent-return": 1,
      "no-loop-func": 1,
  	  "linebreak-style": 0,
  	  "no-continue": 0,
  	  "no-plusplus": 0,
  	  "no-undef": 1,
  	  "no-prototype-builtins": 0,
  	  "no-mixed-operators": 0,
  	  "no-tabs": 0,
      "no-useless-escape": 2,
  	  "jsx-a11y/no-static-element-interactions": 1,
  	  "class-methods-use-this": [0],
  	  "no-lonely-if": 1,
      "import/no-extraneous-dependencies": 0,
      "import/no-unresolved": 1,
      "import/extensions": 0,
      "import/first": 0,
      "import/prefer-default-export": 0,
      "react/forbid-prop-types": [0],
  	  "react/require-default-props": 0,
  	  "react/no-unused-prop-types": 1,
  	  "react/sort-comp": 0,
  	  "react/no-string-refs": 1,
  	  "react/jsx-filename-extension": [0],
  	  "react/no-find-dom-node": 0,
  	  "react/no-array-index-key": 0,
      "react/prop-types": 0,
      "flowtype/boolean-style": [
          2,
          "boolean"
        ],
        "flowtype/define-flow-type": 1,
        "flowtype/delimiter-dangle": [
          2,
          "always-multiline",
        ],
        "flowtype/generic-spacing": [
          2,
          "never"
        ],
        "flowtype/no-weak-types": 1,
        "flowtype/require-parameter-type": 2,
        "flowtype/require-return-type": [
          2,
          "always",
          {
            "annotateUndefined": "never"
          }
        ],
        "flowtype/require-valid-file-annotation": 2,
        "flowtype/semi": [
          2,
          "always"
        ],
        "flowtype/space-after-type-colon": [
          1,
          "always"
        ],
        "flowtype/space-before-generic-bracket": [
          2,
          "never"
        ],
        "flowtype/space-before-type-colon": [
          2,
          "never"
        ],
        "flowtype/union-intersection-spacing": [
          2,
          "always"
        ],
        "flowtype/use-flow-type": 1,
        "flowtype/valid-syntax": 1
        },
        "settings": {
        "flowtype": {
          "onlyFilesWithFlowAnnotation": true,
        }
  }
}
